@import url('http://fonts.googleapis.com/css?family=Open+Sans')



$font-stack: Open Sans, sans-serif
$primary-color: #334
$block-heading-size: 20px
$center-width: 60%
$grey: #C0C0C0
$black: #191919
$grey-background: rgb(235,235, 235)
$placester-red: rgb(245, 50, 50)



body
    width: 100%
    font: 66% $font-stack
    color: $primary-color
    margin: 0
    padding: 0


a
    text-decoration: none


#headers
    margin-left: auto
    margin-right: auto
    width: $center-width
    margin-bottom: 50px
    height: 57px

    ul
        text-align: right
        li
            display: inline
            position: relative

    a
        color: $grey
    

    #home-button
        float: left
        padding-top: 15px
    

    #accounts
        border: 2px
        border-radius: 3px
        ul
            background-color: $grey-background
            li
                padding-right: 5px
                padding-left: 5px
            

    #social
        height: 24
        color: $placester-red
        li
            padding-left: 7px
        
    #phone-number
        font-size: 150%
        padding-right: 25px
        padding-bottom: 20px
    

    #navigation
        margin-right: 70px
        li
            padding-right: 4px
            padding-left: 4px
        



#slideshow
    background-color: $black
    width: 100%
    height: 300px



#search
    width: 100%
    margin-top: 0px
    text-align: center
    background-color: $grey-background
    p
        color: $black
        font-size: 20px
        font-weight: lighter
    
    ul 
        margin-left: auto
        margin-right: auto
        width: $center-width
        display: inline
        
            

#featured-neighborhoods
    @include span-columns(8)
    margin-left: auto
    margin-right: auto

    li
        display: inline

        .neighborhood
            @column-span: 3
        


#properties
    width: $center-width
    margin-left: auto
    margin-right: auto



#cities
    width: 100%
    margin-left: auto
    margin-right: auto
    text-align: center
    background-color: $grey-background


    li
        display: inline
        a:hover
            color: red
            text-decoration-color: none
        
#navigation-bottom
    background-color: $black
    height: 30px
    text-decoration: none
    margin-bottom: 1px
    a
        color: grey
    
    nav
        text-align: center
        vertical-align: middle

#social-bottom
    float: left
    width: 100%
    color: $grey
    background-color: $black
    text-align: center
    li
        display: inline
    
    .social-big
        text-decoration: none
        display: inline
        a
            color: $grey
        

#copyright
    color: $grey
    background-color: $black
    text-align: center
    margin-top: 3px










            


















  
